<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Festival Japan</title>
    <style type="text/css">
    
    body {
      margin: 0;
      padding: 0;
      background-color: #808080;
      font-family: georgia, Verdana, Arial, sans-serif;
      font-size: 9pt;
      color: #000000;
    }
    
    h1 {
      font-size: 14px;
      margin: 0;
    }
    
    div#container {
      padding: 0;
      width: 750px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
      background-image: url(background.jpg);
      height: 100%;
    }    
    
    div#left {
      width: 150px;
      height: 840px;
      margin-left: 16px !important;
      margin-left: 8px;
      
      float: left;
      background-image: url(left_background.jpg);
    }
    
    div#logo {
      margin-left: 22px;
      margin-right: 23px; 
      width: 105px;
      height: 150px;
      background-image: url(logo.png);
      text-align: center;
    }
    
    div#middle {
      width: 185px;
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 5px;
      float: left;
    }
    
    div#right {
      width: 355px;
      padding-top: 10px;
      padding-left: 5px;
      padding-bottom: 10px; 
      padding-right: 10px;
      float: left;
    }
    
    div#middle p {
      text-align: justify;
      padding: 5px;
      background-color: #F0F0F0;
    }
    
    div#right p {
      text-align: justify;
      padding: 5px;
      background-color: #F0F0F0;
    }
    
    div#left ul {
      padding: 5px;
      margin-left: 35px;
      
      color: #808080;
    }
    
    div#left>ul {
      margin-left: 25px;
      padding-left: 20px;
    }
    
    div#middle ul {
      padding: 5px;
      margin-left: 10px;
    }
    
    div#middle>ul {
      margin-left: 0;
      padding-left: 20px;
    }
    
    div#right ul {
      padding: 5px;
      margin-left: 10px;
    }
    
    div#right>ul {
      margin-left: 0;
      padding-left: 20px;
    }
    
    div#header {
      width: 750px;
      height: 15px;
      background-image: url(top.jpg);
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    
    div#footer {
      width: 750px;
      height: 15px;
      background-image: url(bottom.jpg);
      clear: both;
    }
    
    a {
      color: #F4F7F2;
    }
    
    li h1 {
      font-size: 9pt;
      font-weight: bold;
      margin: 0;
    }

    </style>
  </head>
  <body>
  
    <div id="header"></div>
  
    <div id="container">
    
      <div id="left">
      
        <div id="logo" title="Festival Japan"></div>
        
        <ul>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>
        
      </div>
    
      <div id="middle">
      
        <h1>Welcome to the 1999 Festival of Japan.</h1>

        <p>The programme this year is very diverse and will give the people of Christchurch the opportunity to experience various aspects of Japanese Culture - from fashion to music, from art to food.</p>

        <h1>Festival Information</h1>

        <p>If you need to know more about the Festival or need more copies of this brochure, then please visit either Ballantynes City Mall Information Centre or The Christchurch Arts Centre Information Centre.</p>

        <p>You can also email japan@<br />TheEventsCompany.co.nz or call us on 377 7704.</p>

        <h1>1. A Night in Japan - Opening Event</h1>

        <p>Transport yourself to Japan for an evening. Held at the Millennium Hotel on Saturday 14 August at 7:30pm, the evening includes wonderful Japanese food, wines by Montana, fashion from Sakaguchi, music and Japanese dance. Held inconjunction with the Royal New Zealand Foundation for the Blind, the evening will also assist many New Zealanders to ahve a more fulfilling life.<br />Tickets are $65.00 per person.<br />Bookings essential, phone 355 0804.</p>

        <h1>2. All Chiba Junior Concert Band</h1>

        <p>The All Chiba Band has 135 players, mostly female all all between 11-13 years of age. They have won many awards in Japan and have come to Christchurch especially for the Festival. Their performances are as follows:</p>

        <ul>
          <li>
            <h1>12.00 noon Monday 16 August</h1>
            March from The Arts Centre to City Mall Amphitheatre.
          </li>
          <li>
            <h1>12.00 noon Friday 20 August</h1>
            Concert in City Mall Amphitheatre.
          </li>
          <li>
            <h1>3.00pm Sunday 22 August</h1>
            Concert in Christchurch Town Hall.
          </li>
        </ul>

        <p>For further information contact Don Crabb on ph/fax 329 4601.</p>

        <h1>3. Japanese Art, Lunch &amp; Antiques</h1>

        <p>A private collection will be opened for public viewing and tours - an opportunity to see perhaps the best collection of Japanese wood block prints and antiques held in New Zealand. Lunch and tours held on Monday 16 August - Friday 20 August. Phone Dorothy's Restaurant on 365 6034 for bookings.</p>

      </div>
    
      <div id="right">
      
        <h1>4 &amp; 5. Bonsai Exhibition &amp; Workshop</h1>

        <p>How old is that tree? An exhibition of Bonsai will be hosted by Ballantynes throughout the week. Anyone interested in Bonsai - beginners or those wanting to learn some more, can attend a workshop held on Saturday 21 August, 12.30 -4.30pm at the William Sutton Room, The Arts Centre. Bookings essential. Phone Beverley Van on 358 2591. Cost is $15.00 for the workshop.</p>
        
        <h1>6. Japanese Butterflies</h1>

        <p>An enormous collection of Butterflies - many of which are now very rare or extincy is housed at the Canterbury Museum's Natural History Discovery Centre. Masanori Nishiyama who spent most of his childhood in native Japan collecting Butterflies, gifted the collection to educate and enthrall children and to encourage understanding between Japan and New Zealand. Masanori will give a series of short talks during the Festival about the collection and Butterflies in general. The talks will be held on Monday 16 August, Wednesday 18 August and Friday 20 August at 12.00 noon and 12.30pm. The talk is free, but an entry fee of $2.00 is charged by the Discovery Centre.</p>

        <h1>7. Calligraphy</h1>

        <p>Calligraphy is more than writing it is an art form. There are over 2000 Kanji in everyday use. A Calligraphy demonstration will be held at Ballantynes on Friday 20 August from 12.15 - 1.00pm Free.</p>

        <h1>8. Childrens UNESCO Art Exhibition</h1>

        <p>Wonderful and varied art from Nishinomiya is on display all week in the foyer of the Civic Offices in Tuam Street. The art work is part of an art exchange that is organised by the NZ Japan Society of Canterbury - a collection of childrens art from Christchurch was sent in March. Free.</p>

        <h1>9. Christchurch School of Music Festival of Japan Concert</h1>

        <p>Several groups from the Christchurch School of Music will perform in this concert which will feature works of New Zealand and Japanese origin. A highlight will be the performance of some pieces of music especially written for the Festival by Dr Kawase.</p>

        <p>Friday 20 August, 8.00pm at The Great Hall, Arts Centre. Tickets are $5.00 waged, $2.00 unwaged. Book at The Arts Centre phone 363 2836. Door sales available.</p>

        <h1>10. Enka</h1>

        <p>Japanese pop music - songs of love and romance, a big part of the entertainment scene in Japan today.</p>

        <p>Saturday 21 August, 8.00pm at The Great Hall, Arts Centre. Tickets are $5.00 waged, $2.00 unwaged. Book at The Arts Centre phone 363 2836. Door sales available.</p>

        <h1>11. Japanese Film Festival</h1>

        <p>Presented by the Consular Office of Japan, there will be a series of three Japanese film evenings held at 6.30pm at the Academy Cinema, Arts Centre.</p>

        <ul>
          <li>
            <h1>Sunday 15 August</h1>
            Big Joys, Small Sorrows &amp; The Forest and the Fish
          </li>
          <li>
            <h1>Monday 16 August</h1>
            Shimanto River &amp; Imaemon XIII
          </li>
          <li>
            <h1>Tuesday 17 August</h1>
            A Brief Message from the Heart &amp; Wagashi
          </li>
        </ul>

        <p>All of the films are subtitled and all sessions are free.</p>

        <h1>12. Go - The Great Oriental Game</h1>

        <p>The premiere intellectual game of the Orient, 'Go' was invented in China about 2500 years ago; the Japanese brought its skill to the highest levels. The main aim of the game is to surround empty space, rather than kill opposition pieces. Performance 'Go' will be played on Tuesday 17 August at 7.30pm at The Great Hall, Arts Centre and then if you really want to get to grips with the game there is a 'Go' Workshop on Sunday 22 August from 10.00 - 4.00pm, in the Hurst Seager Room, Arts Centre. Free.</p>
        
      </div>
      
      <div id="footer"></div>
      
    </div>    

  </body>
</html>
